[gd_scene load_steps=30 format=2]

[ext_resource path="res://Animations/Player/idle_right.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Player/walk_right.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Player/walk_left.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Player/walk_up.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Player/walk_down.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Player/idle_up.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/idle_left.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Player/idle_down.tres" type="Animation" id=8]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=9]
[ext_resource path="res://Assets/DU-assets/Player Icons/Hades.png" type="Texture" id=10]
[ext_resource path="res://Animations/Player/attack_left.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Player/attack_right.tres" type="Animation" id=12]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 10.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 3 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 7 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 8 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 558, 150 )
states/Walk/node = SubResource( 16 )
states/Walk/position = Vector2( 819, 157 )
transitions = [ "Idle", "Walk", SubResource( 17 ), "Walk", "Idle", SubResource( 18 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5, 13 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 16
collision_mask = 31
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 10 )
hframes = 41
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/attack_left = ExtResource( 11 )
anims/attack_right = ExtResource( 12 )
anims/idle_down = ExtResource( 8 )
anims/idle_left = ExtResource( 7 )
anims/idle_right = ExtResource( 1 )
anims/idle_up = ExtResource( 6 )
anims/walk_down = ExtResource( 5 )
anims/walk_left = ExtResource( 3 )
anims/walk_right = ExtResource( 2 )
anims/walk_up = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -15, 3 )
shape = SubResource( 19 )
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
